<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restorator.DataAccess\Restorator.DataAccess.csproj" />
    <ProjectReference Include="..\Restorator.Domain\Restorator.Domain.csproj" />
    <ProjectReference Include="..\Restorator.Mail\Restorator.Mail.csproj" />
  </ItemGroup>

</Project>
