# Restorator.Api

./: Dockerfile  Restorator.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Restorator.API/: Dockerfile  Program.cs  Restorator.API.csproj  appsettings.json
Restorator.API/Controllers/: AccountController.cs  ReportController.cs  ReservationController.cs  RestaurantController.cs  TemplateController.cs
Restorator.API/Extensions/: ClaimsPrincipalExtensions.cs
Restorator.API/Infrastructure/: JwtService.cs  MailService.cs  MailTemplateBuilder.cs  UserManager.cs
Restorator.API/Properties/: launchSettings.json
Restorator.API/Services/: RestaurantFilesManager.cs  RestaurantTemplateFilesManager.cs
Restorator.API/wwwroot/MailTemplates/: PasswordRecoveryMailTemplate.html  ReservationCanceledTemplate.html
Restorator.Application/: Restorator.Application.csproj
Restorator.Application/Extensions/: IQueryableExtensions.cs
Restorator.Application/Models/: RestaurantFilesInfoDTO.cs
Restorator.Application/Services/: AccountService.cs  ReportService.cs  ReservationService.cs  RestaurantService.cs  TemplateService.cs
Restorator.Application/Services/Abstract/: IRestaurantFilesManager.cs  IRestaurantTemplateFilesManager.cs
Restorator.DataAccess/: Restorator.DataAccess.csproj
Restorator.DataAccess/Data/: RestoratorDbContext.cs
Restorator.DataAccess/Data/Entities/: Reservation.cs  Restaurant.cs  RestaurantImage.cs  RestaurantTag.cs  RestaurantTemplate.cs  Role.cs  Table.cs  TableTemplate.cs  User.cs
Restorator.DataAccess/Data/Entities/Enums/: Roles.cs
Restorator.DataAccess/Extensions/: EnumExtensions.cs  RolesExtensions.cs
Restorator.DataAccess/Helpers/: AccountPasswordHelper.cs
Restorator.DataAccess/Migrations/: 20250526144821_Init.Designer.cs  20250526144821_Init.cs  20250526144843_AddDbFunctions.Designer.cs  20250526144843_AddDbFunctions.cs  20250620214426_AddedRestaurantImages.Designer.cs  20250620214426_AddedRestaurantImages.cs  RestoratorDbContextModelSnapshot.cs
Restorator.Domain/Models/Reservations/: ReservationTableDTO.cs
Restorator.Domain/Models/Restaurant/: UpdateRestraurantDTO.cs
Restorator.Mail/Configuration/: SmtpConfiguration.cs
Restorator.Mail/Models/Templates/: PasswordRecoveryMailTemplate.cs  ReservationCanceledMailTemplate.cs  ReservationCanceledTemplate.cs
Restorator.Mail/Models/Templates/Abstract/: MailTemplateBase.cs
Restorator.Mail/Services/: IMailService.cs
Restorator.Seeder/: Restorator.Seeder.csproj
Restorator.Seeder/Data/DbSeeder/: RestaurantSeeder.cs  RestaurantTagsSeeder.cs  RestaurantTemplateSeeder.cs  RestoratorDbSeeder.cs  RoleSeeder.cs  TableSeeder.cs  TableTemplateSeeder.cs  UserSeeder.cs
Restorator.Seeder/Extensions/: ServiceCollectionExtensions.cs
Restorator.Seeder/Helpers/: EmbeddedResourceHelper.cs
Restorator.Seeder/HostedServices/: DbSeederService.cs
