<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уведомление о отмене брони</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        .code {
            letter-spacing: 10px
        }

        p {
            color: #555;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Уведомление о отмене брони</h1>
        <p>Уважаемый(ая) @Username,</p>
        <p>С сожалением сообщаем что Ваша бронь на стол, сделанная на @ReservationDate в @ReservationTime была отменена.</p>
        <p>
            Если у Вас есть вопросы или Вы хотите забронировать стол снова, пожалуйста, свяжитесь с менеждером ресторана
            или забронируйте через наше приложение
        </p>
        <p>Спасибо за понимание!</p>
        <p>С уважением,</p>
        <p>@RestaurantName</p>

        <div class="footer">
            <p>Это автоматическое сообщение. Пожалуйста, не отвечайте на него.</p>
        </div>
    </div>
</body>
</html>